<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="slider">
        <div class="slide-show">
            <div class="single-slide">
                <img src="img/blue.jpg" alt="">
                <p class="slide-caption">slide 1</p>
            </div>
            <div class="single-slide">
                <img src="img/purple.jpg" alt="">
                <p class="slide-caption">slide 2</p>
            </div>
            <div class="single-slide">
                <img src="img/slide1.jpg" alt="">
                <p class="slide-caption">slide 3</p>
            </div>
            <div class="single-slide">
                <img src="img/slide2.jpg" alt="">
                <p class="slide-caption">slide 4</p>
            </div>
        </div>
        <div class="slider-arrows">
            <button class="prev-slide"><i class="fa fa-arrow-left fa-2x"></i></button>
            <button class="next-slide"><i class="fa fa-arrow-right fa-2x"></i></button>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
