html, body {
    margin: 0;
    padding: 0;
}

#slider {
    position: relative;
    overflow: hidden;
    height: 600px;
}

#slider .slide-show {
    position: absolute;
    height: 100%;
}

#slider .slide-show .single-slide {
    position: absolute;
    top: 0;
    bottom: 0;
}

#slider .slide-show .single-slide img {
    width: 100%;
    height: 100%;
}

#slider .slide-show .single-slide .slide-caption {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    z-index: 5;
    color: #FFF;
    font-size: 4em;
}

.slider-arrows button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.prev-slide {
    position: absolute;
    left: 0;
    z-index: 10;
}

.next-slide {
    position: absolute;
    right: 0;
    z-index: 10;
}